<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/foot_layout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center"
        android:visibility="gone">


        <ProgressBar
            android:id="@+id/foot_progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="正在加载......" />


    </LinearLayout>


    <TextView
        android:id="@+id/foot_end"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:visibility="gone"
        android:gravity="center"
        android:text="数据已加载完毕" />
</LinearLayout>